<!DOCTYPE html>
<html lang="es">  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Alexis Vallejo</title>    
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
   
</head>  
<body>    
    <header>
        <h1 class= "titulo">Alexis Vallejo
        <span>Blog Personal</span></h1>     
    </header>
    <div class='barra_nav'>
        <nav class='contenedor_nav_bar'>
            <a href="#">Inicio</a>
            <a href="estudios.html">Estudios</a>
            <a href="portafolio.html">Portafolio</a>
            <a href="pasatiempos.html">Hobbies</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>

    <main class="contenedor sombra">
        <h2>Acerca de mi</h2>
        <div class="descripcion">
            <img src="img/perfil.jpg" height=200>
            <p>Hola!<br>
            Es para mi un gusto darte llame bienvenida por este nuevo proyecto de desarrollo web.
            Te contaré un poco de mi historia académica, mi experiencia en liderazgo, en formación política, emprendimiento
            y además todo aquello que en sí forma parte de mi persona a nivel humano y a nivel profesional.<br>
            Bienvenid@, si deseas contactarme puedes seguir al siguiente apartado de <a href="contacto.html" style="color: green">Contacto</a>.</p>
        </div>

    </main>


    <hr>
    <footer>
        <p>Todos los derechos reservados.
        Alexis Vallejo &copy 2021</p>
    </footer>
</body>  
</html>